# VaquesProject

./: .gitignore  README.md  Vaques.sln  pom.xml
Model/: Camio.cs  Raca.cs  Vaca.cs
Vaques.Tests/: Vaques.Tests.csproj
Vaques.Tests/Model/: RacaTests.cs  VacaTests.cs
Vaques/Model/: Camio.cs  Raca.cs  Vaca.cs
src/main/java/net/xaviersala/Vaca/: App.java
src/main/java/net/xaviersala/Vaca/Model/: Camio.java  Raca.java  Vaca.java
src/test/java/net/xaviersala/Vaca/: AppTest.java
src/test/java/net/xaviersala/Vaca/Model/: CamioTests.java  RacaTests.java  VacaTests.java
